{
	"vertex_count": 10,
	"pivot_pivot": [{
		"values_per_vertex": 3,
		"type": "float",
		"data": [
			 0, 1, 0,
			 0, 1, 0,
			 0, 1, 0,
			 0, 1, 0,
			 0, 1, 0,
			 0,-1, 0,
			 0,-1, 0,
			 0,-1, 0,
			 0,-1, 0,
			 0,-1, 0
		]
	}],
	"vertex_pivot": [{
		"values_per_vertex": 3,
		"type": "float",
		"data": [
			 0, 1, 0,
			 0, 1, 0,
			 0, 1, 0,
			 0, 1, 0,
			 0, 1, 0,
			 0,-1, 0,
			 0,-1, 0,
			 0,-1, 0,
			 0,-1, 0,
			 0,-1, 0
		]
	}],
	"position": [{
		"values_per_vertex": 3,
		"type": "float",
		"data": [
			-1, 1, 0,
			 1, 1, 0,
			 0, 1,-1,
			 0, 1, 1,
			 0, 2, 0,
			-1,-1, 0,
			 1,-1, 0,
			 0,-1,-1,
			 0,-1, 1,
			 0,-2, 0
		]
	}],
	"opposite_length": [{
		"values_per_vertex": 1,
		"type": "float",
		"data": [
			1.414,
			1.414,
			1.414,
			1.414,
			1.414,
			1.414,
			1.414,
			1.414,
			1.414,
			1.414
		]
	}],
	"face_area": [{
		"values_per_vertex": 1,
		"type": "float",
		"data": [
			0.866,
			0.866,
			0.866,
			0.866,
			0.866,
			0.866,
			0.866,
			0.866,
			0.866,
			0.866
		]
	}],
	"index_type": "unsigned_16",
	"indices": [
		0, 3, 4,
		3, 1, 4,
		1, 2, 4,
		2, 0, 4,
		8, 5, 9,
		6, 8, 9,
		7, 6, 9,
		5, 7, 9,
		5, 8, 0,
		3, 0, 8,
		8, 6, 3,
		1, 3, 6,
		6, 7, 1,
		2, 1, 7,
		7, 5, 2,
		0, 2, 5
	],
	"instructions": [{
		"mode": "patches",
		"first": 0,
		"count": 48,
		"index_type": "unsigned_16",
		"cw_face_winding": false
	}]
}

