{
	"vertex_count": 6,
	"pivot_pivot": [{
		"values_per_vertex": 3,
		"type": "float",
		"data": [
			 0.000, 0.000, 0.000,
			 0.000, 0.000, 0.000, 
			 0.000, 0.000, 0.000, 
			 0.000, 0.000, 0.000, 
			 0.000, 0.000, 0.000, 
			 0.000, 0.000, 0.000
		]
	}],
	"vertex_pivot": [{
		"values_per_vertex": 3,
		"type": "float",
		"data": [
			 0.000, 0.000, 0.000,
			 0.000, 0.000, 0.000, 
			 0.000, 0.000, 0.000, 
			 0.000, 0.000, 0.000, 
			 0.000, 0.000, 0.000, 
			 0.000, 0.000, 0.000
		]
	}],
	"position": [{
		"values_per_vertex": 3,
		"type": "float",
		"data": [
			-1.000, 0.000, 0.000, 
			 1.000, 0.000, 0.000, 
			 0.000,-1.000, 0.000, 
			 0.000, 1.000, 0.000, 
			 0.000, 0.000,-1.000, 
			 0.000, 0.000, 1.000
		]
	}],
	"opposite_length": [{
		"values_per_vertex": 1,
		"type": "float",
		"data": [
			1.414,
			1.414,
			1.414,
			1.414,
			1.414,
			1.414
		]
	}],
	"face_area": [{
		"values_per_vertex": 1,
		"type": "float",
		"data": [
			0.866,
			0.866,
			0.866,
			0.866,
			0.866,
			0.866
		]
	}],
	"index_type": "unsigned_16",
	"indices": [
		4, 2, 0,
		4, 1, 2,
		4, 0, 3,
		4, 3, 1,
		0, 2, 5,
		2, 1, 5,
		3, 0, 5,
		1, 3, 5
	],
	"instructions": [{
		"mode": "patches",
		"first": 0,
		"count": 24,
		"index_type": "unsigned_16",
		"cw_face_winding": false
	}]
}

