{"name":"square_torus"
,"vertex_count":16
,"pivot_pivot":[
	{"data":[
		 0, 0, 0,
		 0, 0, 0,
		 0, 0, 0,
		 0, 0, 0,
		 0, 0, 0,
		 0, 0, 0,
		 0, 0, 0,
		 0, 0, 0,
		 0, 0, 0,
		 0, 0, 0,
		 0, 0, 0,
		 0, 0, 0,
		 0, 0, 0,
		 0, 0, 0,
		 0, 0, 0,
		 0, 0, 0
	]}]
,"vertex_pivot":[
	{"data":[
		 1, 0, 1,
		 1, 0,-1,
		 1, 0,-1,
		-1, 0,-1,
		-1, 0, 1,
		-1, 0, 1,
		 1, 0,-1,
		 1, 0, 1,
		 1, 0, 1,
		-1, 0, 1,
		-1, 0,-1,
		-1, 0,-1,
		 1, 0,-1,
		-1, 0, 1,
		-1, 0,-1,
		 1, 0, 1
	]}]
,"position":[
	{"data":[
		 1.414,-0.354, 1.414,
		 0.707,-0.354,-0.707,
		 1.414,-0.354,-1.414,
		-1.414,-0.354,-1.414,
		-0.707,-0.354, 0.707,
		-1.414,-0.354, 1.414,
		 1.414, 0.354,-1.414,
		 0.707, 0.354, 0.707,
		 1.414, 0.354, 1.414,
		-1.414, 0.354, 1.414,
		-0.707, 0.354,-0.707,
		-1.414, 0.354,-1.414,
		 0.707, 0.354,-0.707,
		-0.707, 0.354, 0.707,
		-0.707,-0.354,-0.707,
		 0.707,-0.354, 0.707
	]}]
,"instructions":[
	{"mode":"patches"
	,"first":0
	,"count":96
	,"index_type":"unsigned_16"
	,"cw_face_winding":false}]
,"index_type":"unsigned_16"
,"indices":[
	0,1,2,
	3,4,5,
	6,7,8,
	9,10,11,
	11,12,6,
	8,13,9,
	2,14,3,
	5,15,0,
	1,10,14,
	15,12,1,
	4,7,15,
	14,13,4,
	5,8,9,
	2,8,0,
	3,6,2,
	3,9,11,
	0,15,1,
	3,14,4,
	6,12,7,
	9,13,10,
	11,10,12,
	8,7,13,
	2,1,14,
	5,4,15,
	1,12,10,
	15,7,12,
	4,13,7,
	14,10,13,
	5,0,8,
	2,6,8,
	3,11,6,
	3,5,9]
}
