{
	"vertex_count": 4,
	"pivot_pivot": [{
		"values_per_vertex": 3,
		"type": "float",
		"data": [
			0, 0, 0,
			0, 0, 0,
			0, 0, 0,
			0, 0, 0
		]
	}],
	"vertex_pivot": [{
		"values_per_vertex": 3,
		"type": "float",
		"data": [
			0, 0, 0,
			0, 0, 0,
			0, 0, 0,
			0, 0, 0
		]
	}],
	"position": [{
		"values_per_vertex": 3,
		"type": "float",
		"data": [
			 0.943, 0.000,-0.333,
			-0.471,-0.817,-0.333, 
			-0.471, 0.817,-0.333, 
			 0.000, 0.000, 1.000
		]
	}],
	"opposite_length": [{
		"values_per_vertex": 1,
		"type": "float",
		"data": [
			1,633,
			1,633,
			1,633,
			1,633
		]
	}],
	"face_area": [{
		"values_per_vertex": 1,
		"type": "float",
		"data": [
			1,155,
			1,155,
			1,155,
			1,155
		]
	}],
	"index_type": "unsigned_16",
	"indices": [
		0, 1, 2,
		0, 3, 1,
		1, 3, 2,
		2, 3, 0
	],
	"instructions": [{
		"mode": "patches",
		"first": 0,
		"count": 12,
		"index_type": "unsigned_16",
		"cw_face_winding": false
	}]
}

