{"levels":11
,"width":1024
,"height":1024
,"channels":3
,"data_type":"unsigned_byte"
,"format":"rgb"
,"iformat":"rgb8"
,"min_filter":"linear_mipmap_linear"
,"mag_filter":"linear"
,"wrap_s":"repeat"
,"wrap_t":"repeat"
,"tag": ["texture", "gradient"]
,"images":
 [{"url":"eagitexi:///2d_single_rgb8?level=0+width=1024+height=1024+r=255+g=89+b=89","level":0}
 ,{"url":"eagitexi:///2d_single_rgb8?level=1+width=512+height=512+r=255+g=186+b=89","level":1}
 ,{"url":"eagitexi:///2d_single_rgb8?level=2+width=256+height=256+r=227+g=255+b=89","level":2}
 ,{"url":"eagitexi:///2d_single_rgb8?level=3+width=128+height=128+r=131+g=255+b=89","level":3}
 ,{"url":"eagitexi:///2d_single_rgb8?level=4+width=64+height=64+r=89+g=255+b=145","level":4}
 ,{"url":"eagitexi:///2d_single_rgb8?level=5+width=32+height=32+r=89+g=255+b=241","level":5}
 ,{"url":"eagitexi:///2d_single_rgb8?level=6+width=16+height=16+r=89+g=172+b=255","level":6}
 ,{"url":"eagitexi:///2d_single_rgb8?level=7+width=8+height=8+r=103+g=89+b=255","level":7}
 ,{"url":"eagitexi:///2d_single_rgb8?level=8+width=4+height=4+r=200+g=89+b=255","level":8}
 ,{"url":"eagitexi:///2d_single_rgb8?level=9+width=2+height=2+r=255+g=89+b=214","level":9}
 ,{"url":"eagitexi:///2d_single_rgb8?level=10+width=1+height=1+r=255+g=89+b=117","level":10}]
}
