{"levels":1
,"width":64
,"height":64
,"channels":3
,"data_type":"unsigned_byte"
,"format":"rgb"
,"iformat":"rgb8"
,"tag": ["texture", "colors"]
,"images":
[{"url":"eagitexi:///2d_single_rgb8?level=0+width=64+height=64+color=DeepPink","target":"texture_cube_map_positive_x"}
,{"url":"eagitexi:///2d_single_rgb8?level=0+width=64+height=64+color=DarkGray","target":"texture_cube_map_negative_x"}
,{"url":"eagitexi:///2d_single_rgb8?level=0+width=64+height=64+color=LightPink","target":"texture_cube_map_positive_y"}
,{"url":"eagitexi:///2d_single_rgb8?level=0+width=64+height=64+color=LightGray","target":"texture_cube_map_negative_y"}
,{"url":"eagitexi:///2d_single_rgb8?level=0+width=64+height=64+color=HotPink","target":"texture_cube_map_positive_z"}
,{"url":"eagitexi:///2d_single_rgb8?level=0+width=64+height=64+color=SlateGray","target":"texture_cube_map_negative_z"}]
}
