{"levels":1
,"width":64
,"height":64
,"channels":1
,"data_type":"unsigned_byte"
,"format":"red"
,"iformat":"r8"
,"swizzle_g":"red"
,"swizzle_b":"red"
,"min_filter":"nearest"
,"mag_filter":"nearest"
,"wrap_s":"clamp_to_border"
,"wrap_t":"clamp_to_border"
,"tag": ["texture", "sky-box", "random"]
,"images":
[{"url":"eagitexi:///random?width=64+height=64","target":"texture_cube_map_positive_x"}
,{"url":"eagitexi:///random?width=64+height=64","target":"texture_cube_map_negative_x"}
,{"url":"eagitexi:///random?width=64+height=64","target":"texture_cube_map_positive_y"}
,{"url":"eagitexi:///random?width=64+height=64","target":"texture_cube_map_negative_y"}
,{"url":"eagitexi:///random?width=64+height=64","target":"texture_cube_map_positive_z"}
,{"url":"eagitexi:///random?width=64+height=64","target":"texture_cube_map_negative_z"}]
}
