[Unit]
Description=EAGine resource provider message bus node
ConditionPathExists=/var/lib/eagine/.config/eagine/systemd/environment

[Service]
KeyringMode=private
NoNewPrivileges=true
PrivateDevices=false
PrivateNetwork=false
PrivateTmp=true
ProtectControlGroups=true
ProtectHome=read-only
ProtectKernelTunables=true
ProtectSystem=full
RemoveIPC=true
UMask=077
EnvironmentFile=/var/lib/eagine/.config/eagine/systemd/environment
Type=notify
User=eagine
Group=eagine
WorkingDirectory=/var/lib/eagine
ExecStart=/usr/bin/eagine-app-resource-provider $EAGINE_SERVICE_ARGS
Restart=always
RestartSec=5
WatchdogSec=30
NotifyAccess=main

[Install]
WantedBy=default.target
