{"levels":1
,"width":1024
,"height":1024
,"channels":1
,"data_type":"unsigned_byte"
,"format":"red"
,"iformat":"r8"
,"swizzle_g":"red"
,"swizzle_b":"red"
,"label":"gray checker"
,"tag": ["texture", "checker"]
,"images":
[{"url":"eagitexi:///CheckerImg","target":"texture_cube_map_positive_x"}
,{"url":"eagitexi:///CheckerImg","target":"texture_cube_map_negative_x"}
,{"url":"eagitexi:///CheckerImg","target":"texture_cube_map_positive_y"}
,{"url":"eagitexi:///CheckerImg","target":"texture_cube_map_negative_y"}
,{"url":"eagitexi:///CheckerImg","target":"texture_cube_map_positive_z"}
,{"url":"eagitexi:///CheckerImg","target":"texture_cube_map_negative_z"}]
}
